# .env

# === Configuração do Banco de Dados ===
DB_USER=mustafa_user
DB_PASSWORD=mustafa_secret_password # Use uma senha mais forte na produção!
DB_NAME=mustafa_db
# A string de conexão usa as variáveis acima e o nome do serviço do Docker Compose
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@mustafa_postgres:5432/${DB_NAME}

# === Configuração da Aplicação ===
SECRET_KEY=961c9f08228b756e0e531e9ef6455589eac700b73eb26f4a3a47718e4103a88b # Mantenha esta ou gere uma nova
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200 # 30 dias

# === Configuração do Superusuário Inicial ===
SUPERUSER_EMAIL=admin@mustafa.com
SUPERUSER_PASSWORD=mustafa@123

# === Chaves de API e URLs Externas ===
GOOGLE_API_KEY=AIzaSyBFjhYib4hhqYCgquKkEeJOOD81OfiUdxg
# Para desenvolvimento local, é melhor apontar para o próprio backend
NEXT_PUBLIC_API_URL=http://localhost:8000